<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/02/09 14:29:51.100.cpp,D:\ROSE\Server\Util\VFSManager.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.100.cpp,D:\ROSE\Server\Util\AStream.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.100.cpp,D:\ROSE\Server\Util\CBITArray.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.100.cpp,D:\ROSE\Server\Util\CClientSOCKET.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.100.cpp,D:\ROSE\Server\Util\cdxHPC.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\CFileSystemTriggerVFS.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classCRC.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classFile.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classHASH.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classHTTP.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classIME.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classLOG.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classLUA.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classMD5.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classOGG.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classSTB.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classSTR.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classSYNCOBJ.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classSYS.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classTHREAD.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classTIME.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classTRACE.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\classUTIL.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\CMMPlayer.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\CPacketCODEC.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\CProcess.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\CRandom.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\CRawSOCKET.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\CshoSOCKET.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\CSocket.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\CSocketWND.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\LIB_IJL.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\Localizing.cpp=</Transaction>
    <Transaction>2009/02/09 14:29:51.115.cpp,D:\ROSE\Server\Util\PacketHEADER.cpp=</Transaction>
    <Transaction>2009/02/09 14:30:27.694.cbproj,C:\Documents and Settings\LynxLuna\My Documents\RAD Studio\Projects\Project1.cbproj=D:\ROSE\Server\Util\BC_Project\Util_bcb.cbproj</Transaction>
    <Transaction>2009/02/09 14:31:30.131.cpp,D:\ROSE\Server\Util\VFSManager.cpp=</Transaction>
    <Transaction>2009/02/09 14:32:14.287.cpp,D:\ROSE\Server\Util\AStream.cpp=</Transaction>
    <Transaction>2009/02/09 14:32:31.365.cpp,D:\ROSE\Server\Util\CFileSystemTriggerVFS.cpp=</Transaction>
    <Transaction>2009/02/09 14:32:57.678.cpp,D:\ROSE\Server\Util\classLOG.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.553.cpp,D:\ROSE\Server\Util\CBITArray.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\CClientSOCKET.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\cdxHPC.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classCRC.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classFile.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classHASH.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classHTTP.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classIME.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classLUA.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classMD5.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classOGG.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classSTB.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classSTR.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classSYNCOBJ.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classSYS.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classTHREAD.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classTIME.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classTRACE.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\classUTIL.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\CMMPlayer.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\CPacketCODEC.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\CProcess.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\CRandom.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\CRawSOCKET.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\CshoSOCKET.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\CSocket.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\CSocketWND.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\LIB_IJL.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\Localizing.cpp=</Transaction>
    <Transaction>2009/02/09 14:33:36.569.cpp,D:\ROSE\Server\Util\PacketHEADER.cpp=</Transaction>
    <Transaction>2009/02/09 14:35:08.912.cpp,D:\ROSE\Server\Util\classSTR.cpp=</Transaction>
  </Transactions>
</BorlandProject>
