// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "TRose.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ATTACK       CURSOR                  "Res\\attack.cur"
IDC_CURSOR_RIGHT        CURSOR                  "Res\\right.cur"
IDC_CURSOR_NPC          CURSOR                  "Res\\npc.cur"
IDC_CURSOR_LEFT         CURSOR                  "Res\\left.cur"
IDC_CURSOR_ITEM_PICK    CURSOR                  "Res\\item_pick.cur"
IDC_CURSOR_ITEM_INVEN   CURSOR                  "Res\\item_invem.cur"
IDC_CURSOR_DEFAULT      CURSOR                  "Res\\default.cur"
IDC_CURSOR_WHEEL        CURSOR                  "Res\\wheel.cur"
IDC_CURSOR_USER         CURSOR                  "res\\cursor1.cur"
IDC_CURSOR_NOUI         CURSOR                  "Res\\noui01.cur"
IDC_CURSOR_REPAIR       CURSOR                  "Res\\repair.cur"
IDC_IDENTIFY            CURSOR                  "Res\\identify.cur"
IDC_CURSOR_MAKESOCKET   CURSOR                  "Res\\socket_drill.cur"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1
 PRODUCTVERSION 1,0,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Trigger SOFT"
            VALUE "FileDescription", "R.O.S.E. Online Evolution"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "RoseClient"
            VALUE "LegalCopyright", "Triggersoft"
            VALUE "OriginalFilename", "TRose.exe"
            VALUE "ProductName", "RoseOnline"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLIENT              ICON                    "Client.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CLIENT ACCELERATORS 
BEGIN
    "?",            IDM_WIRE,               ASCII,  ALT
    "/",            IDM_WIRE,               ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Client"
    IDC_CLIENT              "CLIENT"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

